# AnalyseDonn-es

./: README.md  pom.xml
src/main/java/com/example/analysesdonnees/: AnalysesDonneesApplication.java
src/main/java/com/example/analysesdonnees/entity/: AnalyseDonnees.java  Donnees.java  FiltrageDeDonnees.java  ImportationDonnees.java  LectureDeDonnees.java  Rapport.java  TriDonnees.java  Utilisateur.java
src/main/java/com/example/analysesdonnees/service/: AnalyseDeDonnee.java  AnalyseImpl.java
src/main/resources/: application.properties
src/test/java/com/example/analysesdonnees/: AnalyseDeDonneeTest.java  AnalyseDeDonneeTest1.java  AnalysesDonneesApplicationTests.java
